/* Start Baze*/
body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #fff;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
}

a {
    color: inherit;
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}

/* End Baze*/

/* Header */
.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-nav {
    display: flex;
    align-items: center;
    gap: 24px;
}

.menu-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: transparent;
    margin-left: auto;
    padding: 16px 0;
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.logo {
    /* display: flex;
    align-items: center; */
    color: #4D5AE5;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding: 16px 0;
    text-decoration: none;
}

.logo:focus {
    color: #404bbf
}

.logo-accent {
    color: #2e2f42;
}

.nav-list {
    display: flex;
    gap: 40px;
    flex-grow: 1;
    line-height: 1.5em;
    letter-spacing: 0.02em;
}

.nav-link {
    display: inline-block;
    padding: 24px 0;
    color: #2E2F42;
    line-height: 1.5;
    text-decoration: none;
}

.nav-current {
    position: relative;
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-current::after {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
    content: '';
}

.nav-link:hover {
    color: #404bbf;
    font-size: 16px;
    text-decoration: underline;
}

.nav-link:focus {
    color: #404bbf;
}

.address-link-add {
    font-style: normal;
}

.contact-info {
    display: flex;
    gap: 40px;
}

.contact-info a:hover, .contact-info a:focus {
    color: #404bbf;
}

.address-link-add {
    font-style: normal;
}

.address-link-add a {
    color: #434455;
    text-decoration: none;
    font-weight: 400;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link-add a:hover {
    color: #404bbf;
}

.address-link-add a:focus {
    color: #404bbf;
}


.address-link {
    display: flex;
}
/*END Header */

/* Section 1 Effective Solutions for Your Business */
.hero-section {
    background-color: #2E2F42;
    padding: 72px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/mob/people-office_mob.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 320px;
    margin: 0 auto;
}

.hero-title {
    color: #fff;
    max-width: 288px;
    text-align: center;
    margin: 0 auto;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    padding: 0 40px;
}

.button-primary {
    display: block;
    color: #fff;
    padding: 16px 32px;
    margin: 72px auto 0;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.04em;
    background-color: #4d5ae5;
    line-height: 1.5;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-primary:focus {
    background-color: #404BBF;
}

.button-primary:hover {
    background-color: #404BBF;
}
/* End section 1 Effective Solutions for Your Business */

/* Section 2 Ways to achieve the goal */
.advantage-section {
    padding: 96px 0;
}

.advantage-list {
    display: flex;
    gap: 72px;
    flex-wrap: wrap;
}

.advantage-item {
    flex-direction: column;
    align-items: flex-start;
}

.advantage-icon {
    display: none;
    justify-content: center;
    align-items: center;
    border: 1px solid #8e8f99;
    background: #f4f4fd;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    margin-bottom: 8px;
}

.advantage-title {
    text-align: center;
    color: #2e2f42;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 8px;
    font-style: normal;
    line-height: 1.11;
    letter-spacing: 0.02em;
}

.advantage-text {
    color: #434455;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.advantage-text-p {
    color: #434455;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

/* End Section 2 Ways to achieve the goal */

/* Section 3 Our Team */
.ourteam {
    background-color: #F4F4FD;
    padding: 96px 0;
}

.h-two {
    color: #2e2f42;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
    text-align: center;
}
.ourteam-ul {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    justify-content: center;
}

.ourteam-li {
    border-radius: 0 0 4px 4px;
    background-color: #ffffff;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.name-job {
    padding: 32px 0;
}

.team-name {
    color: #2e2f42;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 8px;
    align-items: center;
    text-align: center;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.job {
    align-items: center;
    text-align: center;
    margin-bottom: 8px;
    color: #434455;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.social-icons {
    fill: #f4f4fd;
}

.soc-ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.soc-li {
    width: 40px;
    height: 40px;
}

.social-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover {
    background-color: #404bbf;
}

.social-link:focus {
    background-color: #404bbf;
}

/* End Section 3 Our Team */

/* Section 4 Our Portfolio */
.ourportfolio {
    background-color: #fff;
    padding: 96px 0;
}

.portfolio {
    color: #2e2f42;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
    text-align: center;
}

.our-portfolio-ul {
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
}

.our-portfolio-li {
    flex-basis: 100%;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-portfolio-li:hover {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.our-portfolio-li:hover .portfolio-discription {
    transform: translateY(0%);
}

.portfolio-image {
    position: relative;
    overflow: hidden;
}

.portfolio-discription {
    position: absolute;
    top: 0;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 40px 32px;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    letter-spacing: 0.02em;
    text-align: center;
    color: #f4f4fd;
}

.category-app {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-h3 {
    color: #2e2f42;
    margin-bottom: 8px;
    font-size: 20px;
    font-weight: 500;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.portfolio-p {
    color: #434455;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
/* End section 4 Our Portfolio */

/* Footer */
.footer {
    background-color: #2e2f42;
    padding: 96px 0;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
}

.footer-content-two {
    margin: 72px auto;
}

/* .footer-advice {
    margin-right: 120px;
} */

.logo-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    color: #4d5ae5;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.logo-accent-foot {
    color: #f4f4fd;
}

.footer-p {
    max-width: 288px;
    color: #f4f4fd;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-weight: 400;
}


.footer-social {
    text-align: center;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    font-weight: 500;
    margin-bottom: 16px;
}

.social-icons-foot {
    display: flex;
    gap: 16px;
}

.foot-li {
    width: 40px;
    height: 40px;
}

.foot-a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.foot-a:hover {
    background-color: #31d0aa;
}

.foot-a:focus {
    background-color: #31d0aa;
}

.foot-svg {
    fill: #f4f4fd;
}

/* .footer-input {
    margin-left: 80px;
} */

.subscribe-form {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.email-form {
    display: flex;
    width: 100%;
}

.modal-title-footer {
    text-align: center;
    color: #fff;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}

.email-input {
    border-radius: 4px;
    border: 1px solid #fff;
    width: 100%;
    height: 40px;
    background-color: transparent;
    padding: 8px 0 8px 16px;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.04em;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    color: #fff;
}

input::placeholder {
    color: #fff;
}

.button-subscribe {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 165px;
    margin: 0 auto;
    padding: 8px 24px;
    text-align: center;
    color: #fff;
    background-color: #4d5ae5;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
}

.social-icon-input {
    fill: #fff;
    margin-left: 16px;
}
/* End footer*/

/* START MODAL */

.backdrop {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    position: fixed;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    width: 288px;
    max-width: 100%;
    min-height: 584px;
    max-height: 100%;
    overflow-y: auto;
    background-color: #fcfcfc;
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    padding: 72px 16px 24px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    position: absolute;
    top: 24px;
    right: 24px;
    padding: 0;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close:focus,
.button-close:hover {
    background-color: #404bbf;
    border: none;
}

.icon-close {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close:hover .icon-close {
    fill: #fff;
}

.button-close:focus .icon-close {
    fill: #fff;
}

.modal-title {
    text-align: center;
    margin-bottom: 16px;
    color: #2e2f42;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.modal-field {
    margin-bottom: 8px;
}

.modal-label {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.modal-icon-wrap {
    position: relative;
}

.modal-input-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .modal-input-icon {
    fill: #4d5ae5;
}

.modal-input {
    border: 1px solid #2e2f4266;
    border-radius: 4px;
    height: 40px;
    width: 100%;
    padding: 8px 38px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:hover,
.modal-input:focus {
    outline: none;
    border-color: #4d5ae5;
}

.modal-field-textarea {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
}

.modal-textarea {
    resize: none;
    border: 1px solid #2e2f4266;
    border-radius: 4px;
    min-height: 120px;
    width: 100%;
    padding: 8px 16px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    outline: transparent;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:hover,
.modal-textarea:focus {
    outline: none;
    border-color: #4d5ae5;
}

.modal-textarea::placeholder {
    color: #8e8f99;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    }

.modal-checkbox {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 24px;
    fill: transparent;
}

.modal-checkbox-check {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    width: 16px;
    height: 16px;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox-input:checked + .modal-checkbox-label .modal-checkbox-check {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
}

.modal-checkbox-label {
    color: #8e8f99;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.link-policy {
    color: #4d5ae5;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    text-decoration-line: underline;
}

.modal-button-send {
    display: block;
    min-width: 169px;
    height: 56px;
    padding: 16px 32px;
    background-color: #4d5ae5;
    border-radius: 4px;
    border: none;
    margin: 0 auto;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button-send:hover {
    background-color: #404bbf;
}

.modal-button-send:focus {
    background-color: #404bbf;
}

/* END MODAL */

/* START Mobile menu */

.menu-container {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding: 72px 16px 40px;
    transform: translateX(100%);
    transition: transform 250ms ease-in;
}

.menu-container.is-open {
    transform: translateX(0);
}

.mob-btn-close {
    position: absolute;
    top: 24px;
    right: 24px;
    min-width: 24px;
    min-height: 24px;
    border: 1px solid #e7e9fc;
    border-radius: 50%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mob-icon-close {}

.mob-menu-list {
    margin-bottom: auto;
}

.mob-menu-item:not(:last-child) {
    margin-bottom: 40px;
}

.mob-menu-link {
    color: #2e2f42;
    font-family: Roboto;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-decoration: none;
}

.mob-menu-link:focus {
    color: #404bbf;
}

.mob-contacts {
    margin-bottom: 48px;
}

.mob-contacts-item:not(:last-child) {
    margin-bottom: 24px;
}

.mob-contacts-link {
    color: #434455;
    font-family: Roboto;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.mob-contacts-link:focus {
    color: #404bbf;
}

.mob-icon-list {
    display: flex;
    gap: 40px;
    align-items: center;
}

.mob-link-socials {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
}

.mob-icon-socials {
    fill: #f4f4fd;
}

/* END Mobile menu */